http_port 3129

#Set localnet
#acl localnet src 192.168.0.0/16

#Add related http_access before localhost
http_access allow all


#Setup cache
maximum_object_size            150 MB
maximum_object_size_in_memory 10 MB
#cache_dir ufs /var/cache/squid 1000 16 256
cache_mem 2048 MB
#cache_swap_low                  70
#cache_swap_high                 85
#workers                          2  # workers not opening a tcp port
#cpu_affinity_map process_numbers=1,2 cores=1,2

ipcache_size                    1024
ipcache_low                     90
ipcache_high                    95
fqdncache_size                  1024


